{
    "manifest_version": 2,
    "name": "Conversation Starter",
    "description": "This extension will allow you to denote interest in a conversation",
    "version": "1.0",
  
    "browser_action": {
     "default_popup": "popup.html"
    },
    "icons": { "16": "icons/convo_icon_16.png",
        "48": "icons/convo_icon_48.png",
       "128": "icons/convo_icon_128.png" },
    "permissions": [
     "activeTab",
     "notifications",
     "https://www.gstatic.com/",
    "https://www.gstatic.com/firebasejs/7.23.0/firebase.js"
    ],
    "content_scripts": [ 
        { 
            "js": [ "jquery.min.js"], 
            "matches": [ "http://*/*", "https://*/*"],
            "permissions": ["<all_urls>"]
        }
    ],
    "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
  }